# Chave para FastAPI (usada para assinar tokens JWT, etc. se necessário no futuro)
# Pode ser qualquer string longa e aleatória.
# Você pode gerar uma com: python -c 'import secrets; print(secrets.token_hex(32))'
SECRET_KEY="Robson@1000"

# Configurações do PostgreSQL (serão usadas pelo Docker Compose e pela aplicação)
POSTGRES_SERVER=db   # Nome do serviço do banco de dados no docker-compose.yml
POSTGRES_USER=robdtrader
POSTGRES_PASSWORD=Robson@1000
POSTGRES_DB=robdtrading_db
POSTGRES_PORT=5432

# URL de conexão completa para SQLAlchemy (usada pelo backend FastAPI)
# Formato: postgresql://user:password@host:port/dbname
# O host aqui é o nome do serviço 'db_robdatatrading' do Docker Compose
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}

# Ambiente (opcional, pode ser útil)
# ENVIRONMENT=development